<snippet>
  <content><![CDATA[
<div style="position: relative"> <!-- Need a "non-static" position parent at first -->
  ...
  <div class="rds-spinner-overlay"> <!-- The container wanting to vertically center its child -->
    <div class="vertical-align-wrapper"> <!-- The vertical center helper -->
      <div class="rds-spinner-icon-sm"></div> <!-- The child element -->
    </div>
  </div>
  ...
</div>

.rds-spinner-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;

  background: rgba(255, 255, 255, 0.5);

  z-index: 10001;
  pointer-events: auto;
}

.vertical-align-wrapper {
  /* For vertically centering child element */
  position: relative;
  top: 50%;
  -webkit-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
}

.rds-spinner-icon-sm {
  width: 14px;
  height: 14px;

  margin: 0 auto;

  border:  solid 2px transparent;
  border-top-color:  #29d;
  border-left-color: #29d;
  border-radius: 50%;

  -webkit-animation: loading-bar-spinner 400ms linear infinite;
  -moz-animation:    loading-bar-spinner 400ms linear infinite;
  -ms-animation:     loading-bar-spinner 400ms linear infinite;
  -o-animation:      loading-bar-spinner 400ms linear infinite;
  animation:         loading-bar-spinner 400ms linear infinite;
}
]]></content>
  <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
  <tabTrigger>sample.vertical-center</tabTrigger>
  <!-- Optional: Set a scope to limit where the snippet will trigger -->
  <scope>source.css, text.plain</scope>
</snippet>
