<snippet>
  <content><![CDATA[
div.checkbox.has-error .help-block {
  width: auto;
  float: none;
  display: block;
  font-size: 12px;
  line-height: 16px;
  color: #C00;
  background: url(../images/sailis/error_sm.gif) no-repeat;
  padding-left: 20px;
}

div:not(.checkbox).has-error .help-block {
  &:extend(div.checkbox.has-error .help-block);
  margin: .5em 0 .5em 10em;
}
]]></content>
  <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
  <tabTrigger>less.sample.reference</tabTrigger>
  <!-- Optional: Set a scope to limit where the snippet will trigger -->
  <scope>source.css.less, text.plain</scope>
</snippet>
