<snippet>
  <content><![CDATA[
Pattern p = Pattern.compile("${1:[aeiou]}");

StringBuffer sbuf = new StringBuffer();
Matcher m = p.matcher(s);
// Process the find information as you perform the replacements:
while(m.find()) {
  m.appendReplacement(sbuf, m.group().toUpperCase());
}
// Put in the remainder of the text
m.appendTail(sbuf);
]]></content>
  <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
  <tabTrigger>regexp.progressive-find-and-replace</tabTrigger>
  <!-- Optional: Set a scope to limit where the snippet will trigger -->
  <scope>source.java, text.plain</scope>
</snippet>
