<snippet>
  <content><![CDATA[
ARTEFACT_PACKAGE_NAME=projectName-projectVersion-classifier.zip

ARTIFACTORY_BASE_URL=https://my-artifactory.com/artifactory
ARTIFACTORY_REPO_NAME=repo
ARTIFACTORY_API_KEY=

SSL_CERT=/etc/pki/ca-trust/extracted/pem/tls-ca-bundle.pem

TARGET_URL=\${ARTIFACTORY_BASE_URL}/\${ARTIFACTORY_REPO_NAME}/\${ARTEFACT_PACKAGE_NAME}

curl -X PUT -H "X-JFrog-Art-Api: \${ARTIFACTORY_API_KEY}" --cacert \${SSL_CERT} -T build/\${ARTEFACT_PACKAGE_NAME} \${TARGET_URL}
]]></content>
  <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
  <tabTrigger>curl.put.upload-to-artifactory</tabTrigger>
  <!-- Optional: Set a scope to limit where the snippet will trigger -->
  <scope>source.shell, text.plain</scope>
</snippet>
