<snippet>
  <content><![CDATA[
## MacPorts
export PATH="/opt/local/bin:/opt/local/sbin:\$PATH"

## Brew
export PATH="/usr/local/bin:/usr/local/sbin:\$PATH"

## Java
export JAVA_8_HOME="\$(/usr/libexec/java_home -v1.8)"
export JAVA_7_HOME="\$(/usr/libexec/java_home -v1.7)"

alias java7='export JAVA_HOME=\$JAVA_7_HOME'
alias java8='export JAVA_HOME=\$JAVA_8_HOME'

# Defaults to java8
export JAVA_HOME=\$JAVA_8_HOME

# Maven and Gradle
export M2_HOME="\$HOME/Work/dev/java_tools/apache-maven-3.0.5" # Homebrew does not support installing maven@3.0.5 by default
export GRADLE_HOME="/usr/local/Cellar/gradle/3.4.1"
export PATH="\$PATH:\$M2_HOME/bin:\$GRADLE_HOME/bin"

# Android
export PATH="\$PATH:\$HOME/Library/Android/sdk/platform-tools"

# ANTLR
export CLASSPATH=".:/usr/local/lib/antlr-4.7-complete.jar:\$CLASSPATH"
alias antlr4='java -jar /usr/local/lib/antlr-4.7-complete.jar'
alias grun='java org.antlr.v4.gui.TestRig'

## Databases
export PATH="\$PATH:\$HOME/Work/dev/dbs/oracle/instantclient_12_2"
export PATH="\$PATH:/usr/local/mysql/bin"

## PHP
export PATH="\$PATH:\$HOME/.composer/vendor/bin"

## My own executable folders
export PATH="\$PATH:\$HOME/bin"

for dir in \$HOME/Work/*
do
  test -d "\$dir" || continue

  dir_scripts_basename="\$(echo \$(basename "\$dir") | tr '[:upper:]' '[:lower:]')-scripts"
  dir_scripts="\$dir/\$dir_scripts_basename"

  test -d "\$dir_scripts" || continue

  dir_scripts_local="\$dir_scripts/local"
  test -d "\$dir_scripts_local" || continue

  export PATH="\$PATH:\$dir_scripts_local"
done

## Others
alias gitdiffhead="git diff HEAD^ HEAD"
alias cd-sublime-packages="cd \$HOME/Library/Application\ Support/Sublime\ Text\ 3/Packages"
]]></content>
  <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
  <tabTrigger>sample.bash_profile</tabTrigger>
  <!-- Optional: Set a scope to limit where the snippet will trigger -->
  <scope>source.shell, text.plain</scope>
</snippet>
