<snippet>
  <content><![CDATA[
<c:choose>
  <c:when test="\${not empty transactionList}">
    <table class="beanTable">
      <thead>
      <tr>
        <th>Date</th>
        <th>Account Name</th>
        <th>Amount</th>
      </tr>
      </thead>
      <tbody>
      <c:forEach items="\${transactionList}" var="tx">
        <c:forEach items="\${tx.lineItems}" var="item" varStatus="status">
          <tr>
            <c:if test="\${status.first}">
              <td rowspan="\${fn:length(tx.lineItems)}">
                <fmt:formatDate value="\${tx.createdTs}" pattern="yyyy-MM-dd HH:mm:ss"/>
              </td>
            </c:if>
            <td>\${item.account.name}</td>
            <td>\${item.amount}</td>
          </tr>
        </c:forEach>
      </c:forEach>
      </tbody>
    </table>
  </c:when>
</c:choose>
]]></content>
  <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
  <tabTrigger>jsp.jstl-el.choose-when-otherwise-and-formatDate</tabTrigger>
  <!-- Optional: Set a scope to limit where the snippet will trigger -->
  <scope>text.html.jsp, text.plain</scope>
</snippet>
