<snippet>
  <content><![CDATA[
• pageContext: The context for the JSP page. Provides access to various objects including:
  - pageContext.servletContext: The context for the JSP page’s servlet and any web components contained in the same application. See Accessing the Web Context.
  - pageContext.session: The session object for the client. See Maintaining Client State.
  - pageContext.request: The request triggering the execution of the JSP page. See Getting Information from Requests.
  - pageContext.response: The response returned by the JSP page. See Constructing Responses.

• In addition, several implicit objects are available that allow easy access to the following objects:
  - param: Maps a request parameter name to a single value
  - paramValues: Maps a request parameter name to an array of values
header: Maps a request header name to a single value
  - headerValues: Maps a request header name to an array of values
  - cookie: Maps a cookie name to a single cookie
  - initParam: Maps a context initialization parameter name to a single value

• Finally, there are objects that allow access to the various scoped variables described in Using Scope Objects.
  - pageScope: Maps page-scoped variable names to their values
  - requestScope: Maps request-scoped variable names to their values
  - sessionScope: Maps session-scoped variable names to their values
  - applicationScope: Maps application-scoped variable names to their values
]]></content>
  <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
  <tabTrigger>jsp.jstl-el.implicit-objects</tabTrigger>
  <!-- Optional: Set a scope to limit where the snippet will trigger -->
  <scope>text.html.jsp, text.plain</scope>
</snippet>
