<snippet>
  <content><![CDATA[
<td style="border:none">
    <form id="revoke-\${item.account.id}-\${access.grantedTo.id}" style="padding: 0px"
          onsubmit="return confirm('Confirm to revoke access to this account from \${access.grantedTo.firstName}?');"
          action="\${pageScope.request.contextPath}/customerPortal/revokeWaterAccountAccess"
          method="post">
        <input type="hidden" name="_method" value="POST"/>
        <input type="hidden" name="accountId" value="\${item.account.id}"/>
        <input type="hidden" name="accessUserId" value="\${access.grantedTo.id}"/>
        <button class="button" type="submit" name="action" value="Revoke">
            Revoke
        </button>
    </form>
</td>
]]></content>
  <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
  <tabTrigger>jsp.hyperlink-post</tabTrigger>
  <!-- Optional: Set a scope to limit where the snippet will trigger -->
  <scope>source.jsp, text.plain</scope>
</snippet>
