<snippet>
  <content><![CDATA[
<div class="container">
  <h3>Tooltip Example</h3>
  <a href="#" data-toggle="tooltip" title="${1:tooltip text}">Hover over me</a>
</div>

<script>
\$(document).ready(function(){
  \$('[data-toggle="tooltip"]').tooltip();   
});
</script>
]]></content>
  <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
  <tabTrigger>bs3.tooltip</tabTrigger>
  <!-- Optional: Set a scope to limit where the snippet will trigger -->
  <scope>text.html, text.plain</scope>
</snippet>