<snippet>
  <content><![CDATA[
<form class="form-inline">
  <div class="form-group${1}">
    <label for="exampleInputName2">Name</label>
    <input type="text" class="form-control${2}" id="exampleInputName2" placeholder="Jane Doe">
  </div>
  <div class="form-group${1}">
    <label for="exampleInputEmail2">Email</label>
    <input type="email" class="form-control${2}" id="exampleInputEmail2" placeholder="jane.doe@example.com">
  </div>
  <button type="submit" class="btn btn-default">Send invitation</button>
</form>
]]></content>
  <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
  <tabTrigger>bs3.form-inline</tabTrigger>
  <!-- Optional: Set a scope to limit where the snippet will trigger -->
  <scope>text.html, text.html.jsp, text.plain</scope>
</snippet>
