<snippet>
  <content><![CDATA[
<form class="form-horizontal">
  <div class="form-group${1}">
    <label for="inputEmail3" class="col-sm-2${2} control-label${3}">Email</label>
    <div class="col-sm-10${2}">
      <input type="email" class="form-control" id="inputEmail3" placeholder="Email">
    </div>
  </div>
  <div class="form-group${1}">
    <label for="inputPassword3" class="col-sm-2${2} control-label${3}">Password</label>
    <div class="col-sm-10${2}">
      <input type="password" class="form-control" id="inputPassword3" placeholder="Password">
    </div>
  </div>
  <div class="form-group${1}">
    <div class="col-sm-offset-2${2} col-sm-10${2}">
      <div class="checkbox">
        <label>
          <input type="checkbox"> Remember me
        </label>
      </div>
    </div>
  </div>
  <div class="form-group${1}">
    <div class="col-sm-offset-2${2} col-sm-10${2}">
      <button type="submit" class="btn btn-default">Sign in</button>
    </div>
  </div>
</form>
]]></content>
  <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
  <tabTrigger>bs3.form-horizontal-revised</tabTrigger>
  <!-- Optional: Set a scope to limit where the snippet will trigger -->
  <scope>text.html, text.html.jsp, text.plain</scope>
</snippet>
