<snippet>
    <content><![CDATA[
(function () {
  'use strict';

  angular
    .module('${1:module}')
    .config(config);

  config.\$inject = [${2/(\$(\w+)|\w+)/'$1'/g}];

  function config (${2:\$provide, \$compileProvider, \$filterProvider, MY_CONSTANT}) {
    ${3:\$provide.value('a', 123);
    \$provide.factory('a', function() { return 123; \});
    \$compileProvider.directive('directiveName', ...);
    \$filterProvider.register('filterName', ...);}
  }
})();
]]></content>
  <tabTrigger>ngconfig</tabTrigger>
  <scope>text.plain, source.js</scope>
</snippet>
