<snippet>
  <content><![CDATA[
(function() {
  'use strict';

  angular
    .module('${1:module-name}', [${2:dependencies}]);
})();

${6:(function() {
  'use strict';

  angular
    .module('${1}')
    .run(function(\$templateCache) {
      \$templateCache.put('${4:template-id}', '${5:<div></div>}');
    \});
\})();
}
(function() {
  'use strict';

  angular
    .module('${1}')
    .controller('${3:Foo}Controller', ${3}Controller);

  ${3}Controller.\$inject = ['\$log', '\$http', '\$timeout'];

  function ${3}Controller(\$log, \$http, \$timeout) {
    var vm = this;

    // TODO...
  }
})();


(function() {
  'use strict';

  angular
    .module('${1}')
    .directive('${3/^(.)(.*)$/\l$1$2/g}', ${3/^(.)(.*)$/\l$1$2/g});

  ${3/^(.)(.*)$/\l$1$2/g}.\$inject = ['\$log'];

  function ${3/^(.)(.*)$/\l$1$2/g}(\$log) {

    var directive = {
      controller: '${3}Controller',
      controllerAs: '${3/^(.)(.*)$/\l$1$2/g}Ctrl',
      templateUrl: '${4}',
      link: link,
      restrict: 'E',
      scope: {
      }
    };
    return directive;

    function link(scope, element, attrs) {
      var ${3/^(.)(.*)$/\l$1$2/g}Ctrl = scope.${3/^(.)(.*)$/\l$1$2/g}Ctrl;

      // TODO...${0}
    }
  }
})();
]]></content>
  <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
  <tabTrigger>ngsampleallinone</tabTrigger>
  <!-- Optional: Set a scope to limit where the snippet will trigger -->
  <scope>source.js, text.plain</scope>
</snippet>
