<snippet>
  <content><![CDATA[
var ${2:context} = {
  error: error,
  value: value,
  viewValue: viewValue,
  form: form,
  schema: form.schema,
  title: form.title || (form.schema && form.schema.title)
};
var resultString = \$interpolate(${1:'String is too short (\{\{viewValue.length\}\} chars), minimum \{\{schema.minLength\}\}'})(${2});

]]></content>
  <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
  <tabTrigger>ngsampleinterpolate</tabTrigger>
  <!-- Optional: Set a scope to limit where the snippet will trigger -->
  <scope>source.js, text.plain</scope>
</snippet>
