<snippet>
    <content><![CDATA[
(function () {
  'use strict';

  angular
    .module('${1:module}')
    .config(config);

  config.\$inject = ['\$httpProvider'];

  function config (\$httpProvider) {
    var csrfHeaderName = '\${_csrf.headerName}';
    var csrfToken = '\${_csrf.token}';
    if (csrfHeaderName && csrfToken) {
      \$httpProvider.defaults.headers.common[csrfHeaderName] = csrfToken;
    }
  }
})();
]]></content>
  <tabTrigger>ngconfighttpProviderCsrfHeader</tabTrigger>
  <scope>text.plain, source.js</scope>
</snippet>
