<snippet>
  <content><![CDATA[
# See https://github.com/github/gitignore for more

node_modules
public
.tmp
.sass-cache
.idea/
bower_components/
dist/
build/

.DS_Store
.gradle
classes
schemaform-builder-web-resources/src/main/resources
*.iml

.project
.settings/
]]></content>
  <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
  <tabTrigger>git.gitignore</tabTrigger>
  <!-- Optional: Set a scope to limit where the snippet will trigger -->
  <scope>text.plain</scope>
</snippet>
