<snippet>
  <content><![CDATA[
@Bean
public PropertyPlaceholderConfigurer getPropertyPlaceholderConfigurer()
{
  PropertyPlaceholderConfigurer ppc = new PropertyPlaceholderConfigurer();
  ppc.setLocation(new ClassPathResource("${1:test.properties}"));
  ppc.setIgnoreUnresolvablePlaceholders(true);
  return ppc;
}
]]></content>
  <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
  <tabTrigger>spring.config-java.property-placeholder</tabTrigger>
  <!-- Optional: Set a scope to limit where the snippet will trigger -->
  <scope>source.java, text.plain</scope>
</snippet>
