<snippet>
  <content><![CDATA[
namedParameterJdbcTemplate.queryForObject(
    "${1:select count(*) from T_ACTOR where first_name = :firstName and last_name = :lastName}",
    new BeanPropertySqlParameterSource(exampleActor)},
    ${2:String}.class)
]]></content>
  <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
  <tabTrigger>spring-data.namedParameterJdbcTemplate-queryForObject-primitive</tabTrigger>
  <!-- Optional: Set a scope to limit where the snippet will trigger -->
  <scope>source.java, text.plain</scope>
</snippet>
