<snippet>
  <content><![CDATA[
@RequestMapping(
  value = "${1:/path/to/resources}",
  produces = MediaType.APPLICATION_JSON_VALUE,
  method = RequestMethod.GET
)
public @ResponseBody List<YourDto> ${2:methodName}() {
  return yourService.list();
}
]]></content>
  <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
  <tabTrigger>spring-mvc.controller.@RequestMapping-method.GET.list.json</tabTrigger>
  <!-- Optional: Set a scope to limit where the snippet will trigger -->
  <scope>text.plain, source.java</scope>
</snippet>
