<snippet>
  <content><![CDATA[
@Repository
public class JpaMovieFinder implements MovieFinder {

    @PersistenceContext
    private EntityManager entityManager;

    // ...

}

@Repository
public interface EnquiryDocumentRepository extends JpaRepository<EnquiryDocument, Long>
{
  @Query("FROM EnquiryDocument enquiryDoc LEFT JOIN FETCH enquiryDoc.docMetadata docMeta"
      + " WHERE enquiryDoc.enquiry.id = :enquiryId"
      + " ORDER BY docMeta.lastChangedTs DESC, docMeta.name ASC")
  List<EnquiryDocument> findByEnquiryId(@Param("enquiryId") Long enquiryId);
}
]]></content>
  <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
  <tabTrigger>spring-data.jpa-repository</tabTrigger>
  <!-- Optional: Set a scope to limit where the snippet will trigger -->
  <scope>source.java, text.plain</scope>
</snippet>
