<snippet>
  <content><![CDATA[
@RequestMapping(value = "${1:/path/to/resources}", produces = MediaType.APPLICATION_JSON_VALUE, method = RequestMethod.${2:GET})
public @ResponseBody ResponseEntity<Map<String, Object>> ${3:methodName}(Model uiModel) {
    Map<String, Object> result = new HashMap<String, Object>();

    ${0}

    return new ResponseEntity<Map<String, Object>>(result, HttpStatus.OK);
}
]]></content>
  <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
  <tabTrigger>springmvc.ctrl.async</tabTrigger>
  <!-- Optional: Set a scope to limit where the snippet will trigger -->
  <scope>text.plain, source.java</scope>
</snippet>