<snippet>
  <content><![CDATA[
<task:scheduled-tasks scheduler="scheduler">
  <task:scheduled ref="beanA" method="methodA" fixed-delay="5000" initial-delay="1000"/>
  <task:scheduled ref="beanB" method="methodB" fixed-rate="5000"/>
  <task:scheduled ref="beanC" method="methodC" cron="*/5 * * * * MON-FRI"/>
</task:scheduled-tasks>
]]></content>
  <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
  <tabTrigger>spring-task.config-xml.scheduling.scheduled-tasks</tabTrigger>
  <!-- Optional: Set a scope to limit where the snippet will trigger -->
  <scope>source.java, text.plain</scope>
</snippet>
