<snippet>
  <content><![CDATA[
int[] updateCounts = jdbcTemplate.batchUpdate("update t_actor set first_name = ?, " +
    "last_name = ? where id = ?",
    new BatchPreparedStatementSetter() {
      public void setValues(PreparedStatement ps, int i) throws SQLException {
        ps.setString(1, actors.get(i).getFirstName());
        ps.setString(2, actors.get(i).getLastName());
        ps.setLong(3, actors.get(i).getId().longValue());
      }

      public int getBatchSize() {
        return actors.size();
      }
    });
]]></content>
  <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
  <tabTrigger>spring-jdbc.jdbcTemplate.batchUpdate-with-PreparedStatementSetter</tabTrigger>
  <!-- Optional: Set a scope to limit where the snippet will trigger -->
  <scope>source.java, text.plain</scope>
</snippet>
