<snippet>
  <content><![CDATA[
<context:property-placeholder${1/\d+/ order="/g}${1:1}${1/\d+/"/g} ${2/.+/ignore-unresolvable="/}${2:true}${2/.+/"/} properties-ref="${3:securityProps}"/>

<bean id="${3}" class="org.springframework.beans.factory.config.PropertiesFactoryBean">
  <property name="properties">
    <props>
      <prop key="${4:key}">${5:value}</prop>
    </props>
  </property>
</bean>
]]></content>
  <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
  <tabTrigger>spring.config-xml.property-placeholder-ref</tabTrigger>
  <!-- Optional: Set a scope to limit where the snippet will trigger -->
  <scope>text.xml, text.plain</scope>
</snippet>
