<snippet>
  <content><![CDATA[
<mvc:view-resolvers>
  <mvc:content-negotiation>
    <mvc:default-views>
      <bean class="org.springframework.web.servlet.view.json.MappingJackson2JsonView"/>
    </mvc:default-views>
  </mvc:content-negotiation>
  <mvc:jsp/>
</mvc:view-resolvers>
]]></content>
  <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
  <tabTrigger>spring-mvc.config-xml.viewResolver.contentNegotiation-jsp-and-jsonView-as-default</tabTrigger>
  <!-- Optional: Set a scope to limit where the snippet will trigger -->
  <scope>text.xml, text.plain</scope>
</snippet>
