<snippet>
  <content><![CDATA[
@RunWith(SpringJUnit4ClassRunner.class)
@ContextConfiguration(
${2/.+/  locations = /g}${2:"classpath:META-INF/spring/applicationContext-test.xml"}${2/.+/,\n/g}${3/.+/  classes = /g}${3:TestAppConfig.class}
)
@Rollback
public class ${1:DataFetcherRepository}Test
{
  @Autowired
  private DataFetcherRepository repository;

  @Test
  public void testFindOne()
  {
    Map fetcher = repository.findOne(1L);
    Assert.assertNotNull(fetcher);
    Assert.assertTrue(fetcher.get("ID").equals(BigDecimal.valueOf(1)));
  }
}
]]></content>
  <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
  <tabTrigger>spring.junit.testcase.sublime-snippet</tabTrigger>
  <!-- Optional: Set a scope to limit where the snippet will trigger -->
  <scope>source.java, text.plain</scope>
</snippet>
