<snippet>
  <content><![CDATA[
@RequestMapping(value = "${1:/path/to/resources}", produces = MediaType.TEXT_HTML_VALUE, method = RequestMethod.${2:GET})
public String ${3:methodName}(Model uiModel) {
  ${0}  

  uiModel.addAttribute("attributeName", attributeValue);
  return "${4:resultString}";
}
]]></content>
  <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
  <tabTrigger>springmvc.ctrl.sync</tabTrigger>
  <!-- Optional: Set a scope to limit where the snippet will trigger -->
  <scope>text.plain, source.java</scope>
</snippet>