<snippet>
  <content><![CDATA[
<bean id="${1:txManager}" class="org.springframework.jdbc.datasource.DataSourceTransactionManager">
  <property name="dataSource" ref="${2:dataSource}"/>
</bean>

<tx:annotation-driven transaction-manager="${1}"/>
]]></content>
  <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
  <tabTrigger>spring.config-xml.txManager</tabTrigger>
  <!-- Optional: Set a scope to limit where the snippet will trigger -->
  <scope>text.xml, text.plain</scope>
</snippet>
