<snippet>
  <content><![CDATA[
<bean id="${1:dataSource}" class="org.apache.commons.dbcp.BasicDataSource" destroy-method="close">
  <property name="driverClassName" value="\${jdbc.driverClassName}"/>
  <property name="url" value="\${jdbc.url}"/>
  <property name="username" value="\${jdbc.username}"/>
  <property name="password" value="\${jdbc.password}"/>
</bean>
${2:
<jdbc:initialize-database data-source="dataSource" ignore-failures="DROPS">
    <jdbc:script location="classpath:META-INF/test-schema.sql"/>
    <jdbc:script location="classpath:META-INF/test-data.sql"/>
</jdbc:initialize-database>}
]]></content>
  <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
  <tabTrigger>spring.config-xml.jdbc.dataSource</tabTrigger>
  <!-- Optional: Set a scope to limit where the snippet will trigger -->
  <scope>text.xml, text.plain</scope>
</snippet>
