<snippet>
  <content><![CDATA[
@RequestMapping(
  value = "${1:/path/to/resources}",
  produces = MediaType.TEXT_HTML_VALUE,
  method = RequestMethod.GET
)
public String ${2:methodName}(Model uiModel) {
  ${0}

  uiModel.addAttribute("attributeName", attributeValue);
  return "${3:viewName}";
}
]]></content>
  <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
  <tabTrigger>spring-mvc.controller.@RequestMapping-method.GET.viewName</tabTrigger>
  <!-- Optional: Set a scope to limit where the snippet will trigger -->
  <scope>text.plain, source.java</scope>
</snippet>
