<snippet>
  <content><![CDATA[
@RequestMapping(value = "${1:/upload}", headers = "content-type=multipart/*", produces = MediaType.APPLICATION_JSON_VALUE, method = RequestMethod.POST)
public @ResponseBody ResponseEntity<Map<String, Object>> upload(MultipartHttpServletRequest request) throws IOException
{
  Iterator<String> itr = request.getFileNames();
  MultipartFile mpf = request.getFile(itr.next());

  Attachment attachment = attachmentService.stage(mpf);

  return ResponseEntity.ok(attachment.getInformationForFrontEnd());
}
]]></content>
  <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
  <tabTrigger>spring-mvc.controller.@RequestMapping-method.file-upload.returning-json</tabTrigger>
  <!-- Optional: Set a scope to limit where the snippet will trigger -->
  <scope>text.plain, source.java</scope>
</snippet>
