<snippet>
  <content><![CDATA[
private static Resource[] getResources()
{
  PathMatchingResourcePatternResolver resolver = new PathMatchingResourcePatternResolver();
  String packagePath = UtilClass.class.getPackage().getName().replaceAll("\\.", "/");
  String searchPattern = packagePath + "/" + "forms/**/*.json";
  try
  {
    return resolver.getResources("classpath:" + searchPattern);
  }
  catch (IOException e)
  {
    throw new RuntimeException(e);
  }
}
]]></content>
  <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
  <tabTrigger>spring-core.resource.list-resources-by-pathMatchingResourcePatternResolver</tabTrigger>
  <!-- Optional: Set a scope to limit where the snippet will trigger -->
  <scope>source.java, text.plain</scope>
</snippet>
