<snippet>
  <content><![CDATA[
<context:property-placeholder properties-ref="${1}" order="${2:1}" ignore-unresolvable="${3:true}" />

<bean id="${1:jdbcProps}" class="org.springframework.beans.factory.config.PropertiesFactoryBean">
  <property name="properties">
    <props>
      ${4:<prop key="jdbc.driverClassName">org.h2.Driver</prop>
      <prop key="jdbc.url">jdbc:h2:mem:CLA;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE</prop>
      <prop key="jdbc.username">sa</prop>
      <prop key="jdbc.password"></prop>}
    </props>
  </property>
</bean>
]]></content>
  <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
  <tabTrigger>spring-context.property.config-xml.property-placeholder.ref-PropertiesFactoryBean</tabTrigger>
  <!-- Optional: Set a scope to limit where the snippet will trigger -->
  <scope>text.xml, text.plain</scope>
</snippet>
