<snippet>
  <content><![CDATA[
<c:url value="/login" var="loginUrl"/>
<form action="\${loginUrl}" method="post">
  <c:if test="\${param.error != null}">
    <p>
      Invalid username and password.
    </p>
  </c:if>
  <c:if test="\${param.logout != null}">
    <p>
      You have been logged out.
    </p>
  </c:if>
  <p>
    <label for="username">Username</label>
    <input type="text" id="username" name="username"/>
  </p>
  <p>
    <label for="password">Password</label>
    <input type="password" id="password" name="password"/>
  </p>
  <input type="hidden"
    name="\${_csrf.parameterName}"
    value="\${_csrf.token}"/>
  <button type="submit" class="btn">Log in</button>
</form>
]]></content>
  <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
  <tabTrigger>spring-security.csrf-hidden-field</tabTrigger>
  <!-- Optional: Set a scope to limit where the snippet will trigger -->
  <scope>text.html, text.html.jsp, text.plain</scope>
</snippet>
