<snippet>
  <content><![CDATA[
public static String[] split(String str, String delims) {
  StringTokenizer st = new StringTokenizer(str, delims);
  ArrayList<String> list = new ArrayList<>();
  for (; st.hasMoreTokens(); list.add(st.nextToken())) {
  }
  return list.toArray(new String[list.size()]);
}
]]></content>
  <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
  <tabTrigger>java.String.split-using-StringTokenizer</tabTrigger>
  <!-- Optional: Set a scope to limit where the snippet will trigger -->
  <scope>text.plain</scope>
</snippet>
