<snippet>
  <content><![CDATA[
import React, { Component } from 'react';

export default class ${1:MyComponent} extends Component {
  constructor(props) {
    super(props);
    this.props = props;
  }

  render() {
    return ${2:(
      ${3:<div>${4}</div>}
    )};
  }
}

]]></content>
  <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
  <tabTrigger>react.create-component</tabTrigger>
  <!-- Optional: Set a scope to limit where the snippet will trigger -->
  <scope>source.js, text.plain</scope>
</snippet>
