<snippet>
  <content><![CDATA[
OFF - The highest possible rank and is intended to turn off logging.

FATAL - Severe errors that cause premature termination. Expect these to be immediately visible on a status console.

ERROR - Other runtime errors or unexpected conditions. Expect these to be immediately visible on a status console.

WARN - Use of deprecated APIs, poor use of API, 'almost' errors, other runtime situations that are undesirable or unexpected, but not necessarily "wrong". Expect these to be immediately visible on a status console.

INFO - Interesting runtime events (startup/shutdown). Expect these to be immediately visible on a console, so be conservative and keep to a minimum.

DEBUG - Detailed information on the flow through the system. Expect these to be written to logs only. Generally speaking, most lines logged by your application should be written as DEBUG.

TRACE - Most detailed information. Expect these to be written to logs only.
]]></content>
  <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
  <tabTrigger>log.levels</tabTrigger>
  <!-- Optional: Set a scope to limit where the snippet will trigger -->
  <scope>text.plain</scope>
</snippet>
