<snippet>
  <content><![CDATA[
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

CREATE TABLE [${1:table_name}](
	[${2:id}] [varchar](255) NOT NULL,
	[base_product] [varchar](255) NOT NULL,
	[sub_product] [varchar](255) NULL,
	[further_sub_product] [varchar](255) NULL,
	[final_price_type] [varchar](255) NOT NULL,
	[reference_rate] [varchar](255) NOT NULL
) ON [PRIMARY]
GO

ALTER TABLE [${1}]
ADD CONSTRAINT PK_${1} PRIMARY KEY NONCLUSTERED (${2});
GO
]]></content>
  <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
  <tabTrigger>mssql.sql.create-table.with-primary-key</tabTrigger>
  <!-- Optional: Set a scope to limit where the snippet will trigger -->
  <scope>source.sql, text.plain</scope>
</snippet>
