<snippet>
    <content><![CDATA[
<parent>
    <groupId>${1:parent.group.id}</groupId>
    <artifactId>${2:parent.artifact.id}</artifactId>
    <version>${3:1.0-SNAPSHOT}</version>
    <!-- <relativePath>${4:path/to/module/directory}</relativePath> -->
</parent>
    ]]></content>
    <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
    <tabTrigger>pom.parent</tabTrigger>
    <!-- Optional: Set a scope to limit where the snippet will trigger -->
    <scope>text.plain, text.xml</scope>
</snippet>