<snippet>
  <content><![CDATA[
<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>au.com.rds.sb</groupId>
    <artifactId>schemaform-builder-java</artifactId>
    <version>0.5.0-SNAPSHOT</version>
  </parent>

  <artifactId>schemaform-builder-web-resources</artifactId>
  <packaging>jar</packaging>

  <build>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <version>1.3.2</version>
        <executions>
          <execution>
            <id>exec-npm-install</id>
            <phase>generate-sources</phase>
            <goals>
              <goal>exec</goal>
            </goals>
            <configuration>
              <executable>npm</executable>
              <arguments>
                <argument>install</argument>
              </arguments>
            </configuration>
          </execution>
          <execution>
            <id>exec-bower-install</id>
            <phase>generate-sources</phase>
            <goals>
              <goal>exec</goal>
            </goals>
            <configuration>
              <executable>bower</executable>
              <arguments>
                <argument>install</argument>
              </arguments>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>build-helper-maven-plugin</artifactId>
        <version>3.0.0</version>
        <executions>
          <execution>
            <id>add-bower-resources</id>
            <phase>generate-resources</phase>
            <goals>
              <goal>add-resource</goal>
            </goals>
            <configuration>
              <resources>
                <resource>
                  <directory>bower_components/rds-schemaform-runtime/build</directory>
                  <targetPath>META-INF/resources</targetPath>
                </resource>
                <resource>
                  <directory>bower_components/rds-schemaform-designer/build</directory>
                  <targetPath>META-INF/resources</targetPath>
                </resource>
                <resource>
                  <directory>bower_components</directory>
                  <targetPath>META-INF/resources/form-builder-dependencies</targetPath>
                  <includes>
                    <include>**/*.min.js</include>
                  </includes>
                  <excludes>
                    <exclude>rds-schemaform-runtime/**</exclude>
                    <exclude>rds-schemaform-designer/**</exclude>
                    <exclude>**/node_modules/**</exclude>
                    <exclude>**/bower_components/**</exclude>
                  </excludes>
                </resource>
              </resources>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
]]></content>
  <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
  <tabTrigger>mvn.pom.sample.build-plugins.exec-npm-bower-install.add-frontend-resources</tabTrigger>
  <!-- Optional: Set a scope to limit where the snippet will trigger -->
  <scope>text.plain, text.xml</scope>
</snippet>
