<snippet>
  <content><![CDATA[
<repositories>
  ${1:<repository>
    <id>maven.central</id>
    <name>Maven Central Repository</name>
    <url>https://repo1.maven.org/maven2</url>
  </repository>}${1/.+/\n  /}${2:<repository>
    <id>GlassFish</id>
    <name>GlassFish Maven Repository</name>
    <url>http://download.java.net/maven/glassfish/</url>
  </repository>}${2/.+/\n  /}${3:<repository>
    <id>java.net.m1repo</id>
    <name>java.net Maven 1 Repository</name>
    <url>http://download.java.net/maven/1/</url>
    <layout>legacy</layout>
  </repository>}${3/.+/\n  /}${4:<repository>
    <id>java.net.m2repo</id>
    <name>java.net Maven 2 Repository</name>
    <url>http://download.java.net/maven/2/</url>
    <layout>default</layout>
  </repository>}${4/.+/\n  /}${5:<repository>
    <id>io.spring.repo.maven.release</id>
    <url>http://repo.spring.io/release/</url>
    <snapshots><enabled>false</enabled></snapshots>
  </repository>}${5/.+/\n  /}${6:<repository>
    <id>io.spring.repo.maven.milestone</id>
    <url>http://repo.spring.io/milestone/</url>
    <snapshots><enabled>false</enabled></snapshots>
  </repository>}${6/.+/\n  /}${7:<repository>
    <id>io.spring.repo.maven.snapshot</id>
    <url>http://repo.spring.io/snapshot/</url>
    <snapshots><enabled>true</enabled></snapshots>
  </repository>${7/.+/\n/}</repositories>}
]]></content>
  <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
  <tabTrigger>mvn.pom.repositories</tabTrigger>
  <!-- Optional: Set a scope to limit where the snippet will trigger -->
  <scope>text.xml, text.plain</scope>
</snippet>
