<snippet>
  <content><![CDATA[
// 1. Define the enumeration
enum State
{
  NSW,
  ACT,
  VIC,
  QLD,
  SA,
  WA,
  TAS,
  NT;
}


// 2. Config O/R Mapping
// 2.1 For annotation-based configuration, use @Enumerated(EnumType.STRING) or @Enumerated(EnumType.ORDINAL)
// 2.1.1 @Enumerated(EnumType.STRING):
@Column(name = "STATE", length = 3) // "length here only works for string"
@Enumerated(EnumType.STRING)
private State state;

CREATE TABLE `Person` (
  `id` BIGINT NOT NULL AUTO_INCREMENT,
  `state` VARCHAR(3) NOT NULL,
  PRIMARY KEY (`id`)
)

// 2.1.2 @Enumerated(EnumType.ORDINAL):
@Column(name = "STATE", columnDefinition = "tinyint(1)") // "1 byte (-128 ~ 127) is enough for the range of states (0 ~ 7)"
@Enumerated(EnumType.ORDINAL)
private State state;

CREATE TABLE `Person` (
  `id` BIGINT NOT NULL AUTO_INCREMENT,
  `state` TINYINT(1) NOT NULL,
  PRIMARY KEY (`id`)
)

// 2.2 For XML-based configuration:
private State state;

<!-- Equivalent to @Enumerated(EnumType.STRING) -->
<property name="state" column="STATE">
  <type name="org.hibernate.type.EnumType">
    <param name="enumClass">my.domain.State</param>
    <!-- If comment out the line below, will be equivalent to @Enumerated(EnumType.ORDINAL) -->
    <param name="useNamed">true</param>
  </type>
</property>
]]></content>
  <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
  <tabTrigger>hibernate.mapping.enum</tabTrigger>
  <!-- Optional: Set a scope to limit where the snippet will trigger -->
  <scope>source.java, text.xml, text.plain</scope>
</snippet>
