<snippet>
  <content><![CDATA[
import { createSelector } from 'reselect';
import { initState } from './FooReducer';

export const selectFooBar = createSelector(
  state =>
    state.getIn(${0}
      [
        'foo',
        'bar',
      ],
      initState.get('bar'),
    ),
  result => result.toJS(),
);
]]></content>
  <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
  <tabTrigger>redux.selector</tabTrigger>
  <!-- Optional: Set a scope to limit where the snippet will trigger -->
  <scope>source.js, text.plain</scope>
</snippet>
