<snippet>
  <content><![CDATA[
function traverse(obj, func) {
  for (var prop in obj) {
    if (obj.hasOwnProperty(prop)) {
      if (obj[prop] !== null && typeof(obj[prop]) === "object") {
        traverse(obj[prop], func);
      } else {
        func.call(this, obj, prop, obj[prop]);
      }
    }
  }
}
]]></content>
  <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
  <tabTrigger>traverse-object</tabTrigger>
  <!-- Optional: Set a scope to limit where the snippet will trigger -->
  <scope>source.js, text.plain</scope>
</snippet>
