<snippet>
  <content><![CDATA[
# @Deprecated Use snippet "java.cryptography.jasypt.StringEncryptor" instead.
# Using command line is not recommended due to its unpredictable implementation details.
# A more reliable way is to use the same StringEncryptor instance to encode and decode text programmatically.
java -cp jasypt-1.9.3.jar org.jasypt.intf.cli.JasyptPBEStringEncryptionCLI \
password=${1:the-jasypt.encryptor.password-value} \
input="${2:text-to-encrypt}"
]]></content>
  <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
  <tabTrigger>java.jasypt.encrypt</tabTrigger>
  <!-- Optional: Set a scope to limit where the snippet will trigger -->
  <scope>source.shell, text.plain</scope>
</snippet>
