<snippet>
  <content><![CDATA[
public static String readPathAsString(Path path)
{
  try
  {
    byte[] encoded = Files.readAllBytes(path);
    return new String(encoded);
  }
  catch (IOException e)
  {
    e.printStackTrace();
    throw new RuntimeException(e);
  }
}
]]></content>
  <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
  <tabTrigger>io.readPathAsString</tabTrigger>
  <!-- Optional: Set a scope to limit where the snippet will trigger -->
  <scope>source.java, text.plain</scope>
</snippet>
