<snippet>
<content><![CDATA[
buildscript {
  repositories { mavenCentral() }
}

apply plugin: 'java'
apply plugin: 'maven'

sourceCompatibility = 1.7
targetCompatibility = 1.7

repositories {
  mavenLocal()
  mavenCentral()
}

group = '${1:com.site}'
version = '${2:0.0.1-SNAPSHOT}'

dependencies {
  compileOnly "org.springframework.boot:spring-boot-starter-web:1.3.6.RELEASE"
  compileOnly "org.springframework.boot:spring-boot-starter-data-jpa:1.3.6.RELEASE"
}
]]></content>
  <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
  <tabTrigger>gradle.build</tabTrigger>
  <!-- Optional: Set a scope to limit where the snippet will trigger -->
  <scope>text.plain</scope>
</snippet>
