<snippet>
<content><![CDATA[
# Via "org.gradle.xxx" in gradle.properties
org.gradle.daemon=false
org.gradle.parallel=true
org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
org.gradle.configureondemand=true

# Full list of gradle properties: https://docs.gradle.org/current/userguide/build_environment.html#sec:gradle_configuration_properties
org.gradle.caching=(true,false)
org.gradle.caching.debug=(true,false)
org.gradle.configureondemand=(true,false)
org.gradle.console=(auto,plain,rich,verbose)
org.gradle.daemon=(true,false)
org.gradle.daemon.idletimeout=(# of idle millis)
org.gradle.debug=(true,false)
org.gradle.java.home=(path to JDK home)
org.gradle.jvmargs=(JVM arguments)
org.gradle.logging.level=(quiet,warn,lifecycle,info,debug)
org.gradle.parallel=(true,false)
org.gradle.priority=(low,normal)
org.gradle.vfs.verbose=(true,false)
org.gradle.vfs.watch=(true,false)
org.gradle.warning.mode=(all,fail,summary,none)
org.gradle.workers.max=(max # of worker processes)

# Precedence:
1. "org.gradle.xxx" in GRADLE_USER_HOME/gradle.properties
2. "org.gradle.xxx" in %{projectRoot}/gradle.properties
3. "org.gradle.xxx" in <Gradle_Installation_Directory>/gradle.properties
]]></content>
  <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
  <tabTrigger>gradle.command-line.and.configuration.setting-gradle-props</tabTrigger>
  <!-- Optional: Set a scope to limit where the snippet will trigger -->
  <scope>source.shell, text.plain</scope>
</snippet>
