<snippet>
<content><![CDATA[
dependencies {
  compile('org.springframework.boot:spring-boot-starter-web:1.3.6.RELEASE') {
    exclude module: 'spring-boot-starter-tomcat:1.3.6.RELEASE'
  }
  compile '${1:org.springframework.boot:spring-boot-starter-jetty:1.3.6.RELEASE}'
  testCompile 'org.springframework.boot:spring-boot-starter-test:1.3.6.RELEASE'
  compile project(path: ':schemaform-builder-rest-backend')
  runtime project(path: ':schemaform-builder-web-resources', configuration: 'archives')
}
]]></content>
  <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
  <tabTrigger>gradle.build.repo</tabTrigger>
  <!-- Optional: Set a scope to limit where the snippet will trigger -->
  <scope>source.groovy, text.plain</scope>
</snippet>
