<snippet>
  <content><![CDATA[
repositories {
  mavenLocal()
  mavenCentral()
  maven {
    url 'http://<repoUrl>:<port>/artifactory/public/'
    credentials {
      username 'deployment'
      password '********'
    }
    authentication {
      basic(BasicAuthentication)
    }
  }
}
]]></content>
  <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
  <tabTrigger>gradle.build.repo</tabTrigger>
  <!-- Optional: Set a scope to limit where the snippet will trigger -->
  <scope>text.plain</scope>
</snippet>
