<snippet>
<content><![CDATA[
bootJar {
  mainClassName = 'com.exapmle.Application'
  manifest {
    attributes([
        'Commit-ID': gitHash,
        'Built-By' : 'Some One'
    ])
  }
  classifier artefactClassifier
  destinationDirectory = buildDir
}
]]></content>
  <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
  <tabTrigger>gradle.build.plugins.spring-boot.bootJar</tabTrigger>
  <!-- Optional: Set a scope to limit where the snippet will trigger -->
  <scope>source.groovy, text.plain</scope>
</snippet>
