<snippet>
  <content><![CDATA[
ArgumentCaptor<${1:Clazz}> ${2:${1/(\w+)(\w*)/\l$1$2Captor/g}} = ArgumentCaptor.forClass(${1}.class);

verify(mockOrSpy).method(${2}.capture());

List<${1}> allArgs = ${2}.getAllValues();
${1} latestArg = ${2}.getValue();
]]></content>
  <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
  <tabTrigger>junit.mockito.capture-argument</tabTrigger>
  <!-- Optional: Set a scope to limit where the snippet will trigger -->
  <scope>source.java, text.plain</scope>
</snippet>

