<snippet>
  <content><![CDATA[
SELECT
  'CREATE USER '||t.USERNAME||' IDENTIFIED BY NULL DEFAULT TABLESPACE '||t.DEFAULT_TABLESPACE||';'AS CREATE_SQL,
  t.DEFAULT_TABLESPACE,
  t.*
FROM DBA_USERS t
WHERE
  t.ACCOUNT_STATUS = 'OPEN' and
  t.USERNAME NOT IN ('SYSTEM', 'SYS');
]]></content>
  <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
  <tabTrigger>oracle.sql.sql-generator.create-users-with-default-tablespaces</tabTrigger>
  <!-- Optional: Set a scope to limit where the snippet will trigger -->
  <scope>source.sql, text.plain</scope>
</snippet>
