<snippet>
  <content><![CDATA[
CREATE TABLE ${1:HR}.${2:EMPLOYEES}
(
  ${3:EMP_NO}         NUMBER(5) NOT NULL,
  FULL_NAME           VARCHAR2(50) NOT NULL,
  -- SSN                 NUMBER(9) ENCRYPT,
  ${4:MANAGER_EMP_NO} NUMBER(5) NOT NULL ,
  -- ${5:DEPARTMENT_ID}  NUMBER(3) NOT NULL CONSTRAINT FK_${2}_${5} REFERENCES ${1}.DEPARTMENTS(ID),
  HIRE_DATE           DATE DEFAULT (sysdate),
  PHOTO               BLOB,
  ${6:SALARY}         NUMBER(7,2),
  HRLY_RATE           NUMBER(7,2) GENERATED ALWAYS AS (${6:SALARY}/2080),
  CONSTRAINT PK_${2}      PRIMARY KEY(${3}),
  CONSTRAINT FK_${2}_${4} FOREIGN KEY(${4}) REFERENCES ${1}.${2}(${3})
)
  -- TABLESPACE admin_tbs
  -- STORAGE (INITIAL 50K);

COMMENT ON TABLE ${1}.${2} IS 'Employee table';
]]></content>
  <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
  <tabTrigger>oracle.sql.create-table</tabTrigger>
  <!-- Optional: Set a scope to limit where the snippet will trigger -->
  <scope>source.sql, text.plain</scope>
</snippet>
