<snippet>
  <content><![CDATA[
angular.mock.module('${1:rds-schemaform-designer}', ${2:function (\$provide) {
  \$provide.value('\$window', {
    location: {href: mockLocationHref\},
    document: window.document
  \});
\}});
]]></content>
  <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
  <tabTrigger>js-test.angular-mock-module.with-mock-$window</tabTrigger>
  <!-- Optional: Set a scope to limit where the snippet will trigger -->
  <scope>source.js, text.plain</scope>
</snippet>
