<snippet>
  <content><![CDATA[
curl -XGET 'localhost:9200/practitionersearch/_search?pretty' -H 'Content-Type: application/json' -d'
{
  "from": 0,
  "size": 10
}
'

curl -XGET 'localhost:9200/bank/_search?pretty' -H 'Content-Type: application/json' -d'
{
  "query": { "match_all": {} },
  "_source": ["account_number", "balance"]
}
'
]]></content>
  <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
  <tabTrigger>elastic-search.curl-xget</tabTrigger>
  <!-- Optional: Set a scope to limit where the snippet will trigger -->
  <scope>source.shell, text.plain</scope>
</snippet>
