<snippet>
  <content><![CDATA[
(function () {
  'use strict';

  angular
    .module('${1:module-name}')
    .config(config);

  config.\$inject = ['schemaFormProvider', 'schemaFormDecoratorsProvider', 'sfBuilderProvider', 'sfPathProvider'];

  function config (schemaFormProvider, schemaFormDecoratorsProvider, sfBuilderProvider, sfPathProvider) {
    schemaFormDecoratorsProvider.defineAddOn(
      '${3:bootstrap}Decorator',
      '${2:form-type}',
      'directives/decorators/${3}/${1}/${2}/${2}.html',
      sfBuilderProvider.stdBuilders
    );
  }

})();
]]></content>
<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
<tabTrigger>sfb.addon.config</tabTrigger>
<!-- Optional: Set a scope to limit where the snippet will trigger -->
<scope>text.plain, source.js</scope>
</snippet>
