<snippet>
  <content><![CDATA[
import org.springframework.boot.builder.SpringApplicationBuilder;
import org.springframework.boot.web.support.SpringBootServletInitializer;
import org.springframework.core.Ordered;

public class ServletInitializer extends SpringBootServletInitializer implements Ordered
{
  @Override
  protected SpringApplicationBuilder configure(SpringApplicationBuilder application)
  {
    return application.sources(Application.class);
  }

  @Override
  public int getOrder()
  {
    return Ordered.HIGHEST_PRECEDENCE;
  }
}
]]></content>
  <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
  <tabTrigger>spring-boot.config.init.ServletInitializer</tabTrigger>
  <!-- Optional: Set a scope to limit where the snippet will trigger -->
  <scope>source.java, text.plain</scope>
</snippet>
