<snippet>
  <content><![CDATA[
{
  "key": "${1:sfFormProperties.xxx}",
  "type": "select",
  "titleMap": {
    "rgb": "rgb, eg. rgb(168, 64, 64)",
    "hex": "hex, eg. #8c117e",
    "hex3": "hex3 (3 characters if possible)",
    "hsl": "hsl, eg. hsl(0, 56%, 37%)",
    "name": "name (Falls back to hex)",
    "none": "none (Depends on input)"
  }
},
]]></content>
  <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
  <tabTrigger>sfb.edtr.fi.slct</tabTrigger>
  <!-- Optional: Set a scope to limit where the snippet will trigger -->
  <scope>text.plain, source.json</scope>
</snippet>
