<snippet>
    <content><![CDATA[
(function () {
  'use strict';

  angular
    .module('${1:module-name}')
    .config(config);

  config.$inject = ['schemaFormProvider', 'schemaFormDecoratorsProvider', 'sfBuilderProvider', 'sfPathProvider'];

  function config(schemaFormProvider, schemaFormDecoratorsProvider, sfBuilderProvider, sfPathProvider) {
    schemaFormDecoratorsProvider.defineAddOn(
      '${2:bootstrapDecorator}',
      '${3:form-type}',
      'directives/decorators/bootstrap/${1}/${3}/${3}.template.html',
      sfBuilderProvider.stdBuilders
    );
  }

})();

]]></content>
    <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
    <tabTrigger>sfb.addon.config</tabTrigger>
    <!-- Optional: Set a scope to limit where the snippet will trigger -->
    <scope>text.plain, source.json</scope>
</snippet>
