<snippet>
  <content><![CDATA[
  {
    "id": "sfb-editor-${1:id}",
    "editorSfForm": [
      {
        "key": "key",
        "placeholder": "${2:eg. address.street}"
      },
      {
        "key": "sfFormProperties.title",
        "placeholder": ""
      },
      {
        "key": "sfFormProperties.condition",
        "placeholder": "eg. model.person.age > 18"
      }
    ],
    "editorSfSchema": {
      "type": "object",
      "properties": {
        "key": {
          "title": "Key",
          "type": "string",
          "required": true,
          "description": "The dot notation to the model attribute"
        },
        "sfFormProperties": {
          "type": "object",
          "properties": {
            "title": {
              "title": "Label",
              "type": "string",
              "required": true,
              "description": "The label for this form item"
            },
            "condition": {
              "title": "Condition",
              "type": "string",
              "required": false,
              "description": "Show or hide field depending on an angular expression"
            }
          }
        }
      }
    }
  }
]]></content>
  <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
  <tabTrigger>sfb.edtr</tabTrigger>
  <!-- Optional: Set a scope to limit where the snippet will trigger -->
  <scope>text.plain, source.json</scope>
</snippet>
