<snippet>
  <content><![CDATA[
kubectl port-forward my-pod 5000:6000                       # Listen on port 5000 on the local machine and forward to port 6000 on my-pod

kubectl port-forward svc/my-service 5000                    # listen on local port 5000 and forward to port 5000 on Service backend
kubectl port-forward svc/my-service 5000:my-service-port    # listen on local port 5000 and forward to Service target port with name <my-service-port>

kubectl port-forward deploy/my-deployment 5000:6000         # listen on local port 5000 and forward to port 6000 on a Pod created by <my-deployment>
]]></content>
  <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
  <tabTrigger>kubectl.port-forward</tabTrigger>
  <!-- Optional: Set a scope to limit where the snippet will trigger -->
  <scope>source.shell, text.plain</scope>
</snippet>
