<snippet>
  <content><![CDATA[
kubectl get services                 # List all services in the namespace
kubectl get pods --all-namespaces    # List all pods in all namespaces
kubectl get pods -o wide             # List all pods in the current namespace, with more details
kubectl get deployment my-dep        # List a particular deployment
kubectl get pods                     # List all pods in the namespace
kubectl get pod my-pod -o yaml       # Get a pod's YAML
kubectl get pods --show-labels       # Show labels for all pods (or any other Kubernetes object that supports labelling)
]]></content>
  <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
  <tabTrigger>kubectl.get</tabTrigger>
  <!-- Optional: Set a scope to limit where the snippet will trigger -->
  <scope>source.shell, text.plain</scope>
</snippet>
