<snippet>
  <content><![CDATA[
--v=0    Generally useful for this to always be visible to a cluster operator.
--v=1    A reasonable default log level if you don't want verbosity.
--v=2    Useful steady state information about the service and important log messages that may correlate to significant changes in the system. This is the recommended default log level for most systems.
--v=3    Extended information about changes.
--v=4    Debug level verbosity.
--v=5    Trace level verbosity.
--v=6    Display requested resources.
--v=7    Display HTTP request headers.
--v=8    Display HTTP request contents.
--v=9    Display HTTP request contents without truncation of contents.

Kubernetes logging conventions and the associated log levels: https://github.com/kubernetes/community/blob/master/contributors/devel/sig-instrumentation/logging.md
]]></content>
  <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
  <tabTrigger>kubectl.output.verbosity-and-debugging</tabTrigger>
  <!-- Optional: Set a scope to limit where the snippet will trigger -->
  <scope>source.shell, text.plain</scope>
</snippet>
