<snippet>
  <content><![CDATA[
kubectl cluster-info                                                   # Display addresses of the master and services
kubectl cluster-info dump                                              # Dump current cluster state to stdout
kubectl cluster-info dump --output-directory=/path/to/cluster-state    # Dump current cluster state to /path/to/cluster-state
]]></content>
  <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
  <tabTrigger>kubectl.cluster-info</tabTrigger>
  <!-- Optional: Set a scope to limit where the snippet will trigger -->
  <scope>source.shell, text.plain</scope>
</snippet>
