<snippet>
  <content><![CDATA[
HTTP Verb: GET - Retrieve Information

CRUD: Read

Entire Collection (e.g. /customers): 200 (OK), list of customers. Use pagination, sorting and filtering to navigate big lists.

Specific Item (e.g. /customers/{id}): 200 (OK), single customer. 404 (Not Found), if ID not found or invalid.

Examples:
GET http://www.example.com/customers/12345
GET http://www.example.com/customers/12345/orders
GET http://www.example.com/buckets/sample

Notes:
• Must be safe and idempotent
• Can have side-effects (e.g. access log), but since the user doesn't expect them, they shouldn't be critical to the operation of the system
• Can be conditional or partial
  - If-Modified-Since
  - Range
]]></content>
  <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
  <tabTrigger>restget</tabTrigger>
  <!-- Optional: Set a scope to limit where the snippet will trigger -->
  <scope>text.plain</scope>
</snippet>
