<snippet>
  <content><![CDATA[
withCredentials([
  usernameColonPassword(credentialsId: 'mylogin', variable: 'USERPASS')
  string(credentialsId: 'mytoken', variable: 'TOKEN')
  usernamePassword(credentialsId: 'myUsernamePassword', usernameVariable: 'USERNAME', passwordVariable: 'PASSWORD')
]) {
  sh '''
    set +x
    curl -u "$USERPASS" https://private.server/ > output
  '''

  sh '''
    set +x
    curl -H "Token: $TOKEN" https://some.api/
  '''

  sh '''
    set +x
    curl -u "$USERNAME:$PASSWORD" https://private.server/ > output
  '''
}
]]></content>
  <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
  <tabTrigger>jenkins.withEnv</tabTrigger>
  <!-- Optional: Set a scope to limit where the snippet will trigger -->
  <scope>source.groovy, text.plain</scope>
</snippet>
