<snippet>
  <content><![CDATA[
1、Oracle8/8i/9i（thin）
Class.forName("oracle.jdbc.driver.OracleDriver").newInstance();
String url="jdbc:oracle:thin:@localhost:1521:<sid>";
String user="test";
String password="test";
Connection conn = DriverManager.getConnection(url, user, password);

2、DB2
Class.forName("com.ibm.db2.jdbc.app.DB2Driver ").newInstance();
String url="jdbc:db2://localhost:5000/<dbname>";
String user="admin";
String password="";
Connection conn = DriverManager.getConnection(url, user, password);

3、Sql Server7.0/2000
Class.forName("com.microsoft.jdbc.sqlserver.SQLServerDriver").newInstance();
String url="jdbc:microsoft:sqlserver://localhost:1433;DatabaseName=<dbname>";
String user="sa";
String password="";
Connection conn = DriverManager.getConnection(url, user, password);

4、Sybase
Class.forName("com.sybase.jdbc.SybDriver").newInstance();
String url =" jdbc:sybase:Tds:localhost:5007/<dbname>";
Properties sysProps = System.getProperties();
SysProps.put("user","userid");
SysProps.put("password","user_password");
Connection conn = DriverManager.getConnection(url, SysProps);

5、Informix
Class.forName("com.informix.jdbc.IfxDriver").newInstance();
String url = "jdbc:informix-sqli://123.45.67.89:1533/myDB:INFORMIXSERVER=myserver;
user=testuser;password=testpassword";
Connection conn = DriverManager.getConnection(url);

6、MySQL
Class.forName("org.gjt.mm.mysql.Driver").newInstance();
String url ="jdbc:mysql://localhost/<dbname>?user=soft&password=soft1234&useUnicode=<true|false>&characterEncoding=<encoding>"
Connection conn = DriverManager.getConnection(url);

7、PostgreSQL
Class.forName("org.postgresql.Driver").newInstance();
String url ="jdbc:postgresql://localhost/<dbname>"
String user="myuser";
String password="mypassword";
Connection conn = DriverManager.getConnection(url, user, password);

8、Access via ODBC
Class.forName("sun.jdbc.odbc.JdbcOdbcDriver");
String url="jdbc:odbc:Driver={MicroSoft Access Driver (*.mdb)};DBQ="+application.getRealPath("/Data/ReportDemo.mdb");
Connection conn = DriverManager.getConnection(url, "", "");
Statement stmtNew = conn.createStatement();

## Common JDBC Connection Strings
1、Sqlserver2000
com.microsoft.jdbc.sqlserver.SQLServerDriver
jdbc:microsoft:sqlserver://localhost:1433;DatabaseName=pubs

2、mysql
com.mysql.jdbc.Driver
jdbc:mysql://localhost:3306/pubs

3、jdbc-odbc
sun.jdbc.odbc.JdbcOdbcDriver
jdbc:odbc:dsnname

4、Oracle
oracle.jdbc.driver.OracleDriver
jdbc:oracle:thin:@localhost:1521:sid

5、DB2
COM.ibm.db2.jdbc.app.DB2Driver
jdbc:db2://192.168.1.10/50000:rdb

6、Sybase
com.sybase.jdbc3.jdbc.SybDriver
jdbc:sybase:Tds:192.168.100.252:4500/myDB

7、Informix
com.informix.jdbc.IfxDriver
jdbc:informix-sqli://192.168.100.252:1533/myDB:INFORMIXSERVER=myserver

8、PostgreSQL
org.postgresql.Driver
jdbc:postgresql://localhost/mydb

9. H2
jdbc.driverClassName=org.h2.Driver
#jdbc.url=jdbc:h2:mem:CLA;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
#jdbc.url=jdbc:h2:mem:test;INIT=runscript from '/path/to/init-script.sql'
jdbc.url=jdbc:h2:mem:testdb
jdbc.username=sa
jdbc.password=

10. HSQLDB
jdbc.driverClassName=org.hsqldb.jdbcDriver
jdbc.url=jdbc:hsqldb:mem:test;sql.syntax_ora=true
jdbc.username=sa
jdbc.password=
]]></content>
  <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
  <tabTrigger>jdbc.connection-strings</tabTrigger>
  <!-- Optional: Set a scope to limit where the snippet will trigger -->
  <scope>source.java, text.plain</scope>
</snippet>
