<snippet>
  <content><![CDATA[
String query = new StringBuilder("UPDATE `").append(${1:tableName}).append("`") // [[AS] correlation-Name]
    .append(" SET `COLUMN_NAME` = VALUE")
    .append(", `COLUMN_NAME` = VALUE")
    .append(" WHERE ${2:whereClause}")
    .toString();
]]></content>
  <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
  <tabTrigger>jdbc.query-string-builder-update</tabTrigger>
  <!-- Optional: Set a scope to limit where the snippet will trigger -->
  <scope>source.java, text.plain</scope>
</snippet>
