<snippet>
  <content><![CDATA[
<a>
<b>
<big>
<i>
<small>
<tt>
<abbr>
<acronym>
<cite>
<code>
<dfn>
<em>
<kbd>
<strong>
<samp>
<time>
<var>
<bdo>
<br>
<img>
<map>
<object>
<q>
<script>
<span>
<sub>
<sup>
<button>
<input>
<label>
<select>
<textarea>
]]></content>
  <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
  <tabTrigger>html.css.list-of-inline-elements</tabTrigger>
  <!-- Optional: Set a scope to limit where the snippet will trigger -->
  <scope>text.plain, source.css, text.html</scope>
</snippet>
