<snippet>
  <content><![CDATA[
<input type="number" name="${1:name}" ng-model="${3:targetArray}.length" ng-min="1" class="hidden">
<ng-messages for="${2}.${1}.$error" role="alert"
             ng-if="${2}.${1}.$dirty">
  <div ng-message="min"><span class="field-error noLabel">${4:At least one item required.}</span></div>
</ng-messages>
]]></content>
  <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
  <tabTrigger>angular.validator-input-for-array-items-count</tabTrigger>
  <!-- Optional: Set a scope to limit where the snippet will trigger -->
  <scope>text.html, text.plain</scope>
</snippet>

