<snippet>
  <content><![CDATA[
pairs = [(0, 3), (2, 3), (9, 11), (4, 8), (5, 18), (5, 12), (3, 9), (5, 6), (7, 8), (10, 21), (-1, 2), (-2, 0)]

sorted_pairs = sorted(pairs, key=lambda pair: pair[1])
sorted_pairs = sorted(sorted_pairs, key=lambda pair: pair[0])
]]></content>
  <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
  <tabTrigger>python.sorted.with-lambda</tabTrigger>
  <!-- Optional: Set a scope to limit where the snippet will trigger -->
  <scope>source.python, text.plain</scope>
</snippet>
