<snippet>
  <content><![CDATA[
var path = require('path');

var appRoot = path.resolve(__dirname) + '/';
var settings = {
  appRoot: appRoot,
  src: appRoot + 'src/',
  test: appRoot + 'test/',
  bowerComponents: 'src/bower_components/',
  dist: appRoot + 'build/',
  karmaConfig: appRoot + 'karma.conf.js'
};
global.settings = settings;

require('./gulp');
]]></content>
  <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
  <tabTrigger>gpsample-gulpfile.js</tabTrigger>
  <!-- Optional: Set a scope to limit where the snippet will trigger -->
  <scope>source.js, text.plain</scope>
</snippet>