<snippet>
  <content><![CDATA[
'use strict';

var gulp = require('gulp');
var del = require('del');
var streamqueue = require('streamqueue');
var templateCache = require('gulp-angular-templatecache');
var minifyHtml = require('gulp-minify-html');
var concat = require('gulp-concat');
var uglify = require('gulp-uglify');
var rename = require('gulp-rename');

gulp.task('clean', function () {
  return del('./dist');
});

gulp.task('build', function () {
  var stream = streamqueue({objectMode: true});
  stream.queue(
    gulp.src('./src/*.html')
    .pipe(minifyHtml({
      empty: true,
      spare: true,
      quotes: true
    }))
    .pipe(templateCache({
      module: 'schemaform',
      root: 'directives/decorators/bootstrap/${1:module-name}/'
    }))
  );
  stream.queue(gulp.src('./src/**/*.js'));

  stream.done()
  .pipe(concat('${1}.js'))
  .pipe(gulp.dest('./dist'))
  .pipe(uglify())
  .pipe(rename({suffix: '.min'}))
  .pipe(gulp.dest('./dist'));
});

gulp.task('default', ['clean', 'build']);

gulp.task('watch', function () {
  gulp.watch('./src/**/*', ['default']);
});

]]></content>
  <tabTrigger>gpsample-gulp/tasks/default.js</tabTrigger>
  <scope>text.plain, source.js</scope>
</snippet>
