<snippet>
  <content><![CDATA[
package.json
> devDependencies
"@babel/core": "^7.12.17",
"@babel/eslint-parser": "^7.12.1",
"@babel/plugin-proposal-class-properties": "^7.12.13",
"@babel/plugin-proposal-object-rest-spread": "^7.12.13",
"@babel/plugin-transform-runtime": "^7.12.17",
"@babel/preset-env": "^7.12.7",
"@babel/preset-react": "^7.12.13",
"@babel/register": "^7.12.13",
> dependencies
"@babel/runtime": "^7.12.17",


.babelrc
{
  "presets": [
    "@babel/preset-env",
    "@babel/preset-react"
  ],
  "plugins": [
    "@babel/plugin-proposal-class-properties",
    "@babel/plugin-proposal-object-rest-spread",
    "@babel/plugin-transform-runtime"
  ]
}
]]></content>
  <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
  <tabTrigger>babel-react.example</tabTrigger>
  <!-- Optional: Set a scope to limit where the snippet will trigger -->
  <scope>source.shell, text.plain</scope>
</snippet>
