<snippet>
  <content><![CDATA[
beforeEach(angular.mock.module('${1:angular-module-name}'));

var \$compile,
    \$controller,
    \$rootScope,
    \$httpBackend;

beforeEach(inject(function(_\$compile_, _\$controller_, _\$rootScope_, _\$httpBackend_) { // The injector unwraps the underscores (_) from around the parameter names when matching
  \$compile = _\$compile_;
  \$controller = _\$controller_;
  \$rootScope = _\$rootScope_;
  \$httpBackend = _\$httpBackend_;
}));
]]></content>
  <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
  <tabTrigger>beforeEach</tabTrigger>
  <!-- Optional: Set a scope to limit where the snippet will trigger -->
  <scope>source.js, text.plain</scope>
</snippet>