<snippet>
  <content><![CDATA[
describe('${1:UndoRedoController}', function () {
  var \$rootScope, \$controller;
  var \$httpBackend;
  var \$scope, \$log;

  beforeEach(function initDependencies () {
    angular.mock.module('rds-schemaform-common');
    angular.mock.inject(function (
      _\$rootScope_,
      _\$controller_,
      _\$httpBackend_,
      _\$log_
    ) {
      \$rootScope = _\$rootScope_;
      \$controller = _\$controller_;
      \$scope = \$rootScope.\$new();
      \$httpBackend = _\$httpBackend_;
      \$log = _\$log_;
    });
  });

  afterEach(function verifyHttpBackend () {
    \$httpBackend.verifyNoOutstandingExpectation();
    \$httpBackend.verifyNoOutstandingRequest();
  });

  function create${1} () {
    return \$controller('${1}', {
      \$scope: \$scope,
      \$log: \$log
    });
  }

  // Helper methods to mock user operations ...

  // ...

  describe('${2:method1}', function () {
    it('${4:can work}', function () {
      var ctrl = create${1}();
      // ...
    });
  });

  describe('${3:method2}', function () {
    it('${5:can work}', function () {
      var ctrl = create${1}();
      // ...
    });
  });

  it('${6:can work}', function () {
    var ctrl = create${1}();
    // ...
  });

});
]]></content>
  <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
  <tabTrigger>spec.jasmine.sample.ng-controller</tabTrigger>
  <!-- Optional: Set a scope to limit where the snippet will trigger -->
  <scope>source.js, text.plain</scope>
</snippet>
