<snippet>
  <content><![CDATA[
describe('${1:UndoRedoController}', function () {
  // Declare dependencies - start
  var \$rootScope, \$controller;
  var \$httpBackend;
  var \$log;
  var \$scope;
  // Declare dependencies - end

  // Declare test data - start
  var data0;
  // Declare test data - end

  beforeEach(function initDependencies () {
    angular.mock.module('${2:rds-schemaform-common}');
    angular.mock.inject(function (
      _\$rootScope_,
      _\$controller_,
      _\$httpBackend_,
      _\$log_
    ) {
      \$rootScope = _\$rootScope_;
      \$controller = _\$controller_;
      \$scope = \$rootScope.\$new();
      \$httpBackend = _\$httpBackend_;
      \$log = _\$log_;
    });
  });

  beforeEach(function initTestData () {
    // ...
    // jasmine.getJSONFixtures().fixturesPath = 'base/test/unit/form-designer/undo-redo/undo-redo.controller.spec';
    // data0 = getJSONFixture('data0.json');
    // ...
  });

  afterEach(function verifyHttpBackend () {
    \$httpBackend.verifyNoOutstandingExpectation();
    \$httpBackend.verifyNoOutstandingRequest();
  });

  function create${1} () {
    return \$controller('${1}', {
      \$scope: \$scope,
      \$log: \$log
    });
  }

  // Helper methods to mock user operations ...

  // ...

  describe('${3:method}', function () {
    it('${4:can work}', function () {
      var ctrl = create${1}();
      // ...
    });
  });

  it('${5:can work}', function () {
    var ctrl = create${1}();
    // ...
  });

});
]]></content>
  <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
  <tabTrigger>spec.jasmine.sample.ng-controller</tabTrigger>
  <!-- Optional: Set a scope to limit where the snippet will trigger -->
  <scope>source.js, text.plain</scope>
</snippet>
