<snippet>
  <content><![CDATA[
<!-- Usually in ./src/main/resources/META-INF -->
<?xml version="1.0" encoding="UTF-8"?>
<entity-mappings xmlns="http://java.sun.com/xml/ns/persistence/orm" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/persistence/orm orm_2_0.xsd"
                 version="2.0">

  <entity class="foo.bar.FormDesign">
    <table schema="SERVICES" name="SFB_FORM_DESIGN" />
  </entity>

  <entity class="foo.bar.CustomComponent">
    <table schema="SERVICES" name="SFB_CUSTOM_COMPONENT" />
  </entity>

</entity-mappings>
]]></content>
  <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
  <tabTrigger>jpa.sample.orm.xml</tabTrigger>
  <!-- Optional: Set a scope to limit where the snippet will trigger -->
  <scope>text.xml, text.plain</scope>
</snippet>
