<snippet>
  <content><![CDATA[
var ${1} = [
  {},
  {
    '${2}': true
  },
  null,
  {
    '${2}': true
  },
  null,
  {
    '${2}': false
  }
];

_(${1:array}).omitBy(_.isNil).filter('${2:titleSelectedFlag}').value().length
]]></content>
  <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
  <tabTrigger>lodash.sample.wrapper.omitNilAndCountArrayItems</tabTrigger>
  <!-- Optional: Set a scope to limit where the snippet will trigger -->
  <scope>source.js, text.plain</scope>
</snippet>
