<snippet>
  <content><![CDATA[
set "JAVA_OPTS=%JAVA_OPTS% -Xms2048m -Xmx4096m -XX:PermSize=512m -XX:MaxPermSize=1024m"
set "JPDA_OPTS=%JPDA_OPTS% -agentlib:jdwp=transport=dt_socket,address=8000,server=y,suspend=nrem"

rem CATALINA_OPTS="-Xdebug -Xrunjdwp:transport=dt_socket,address=8000,server=y,suspend=n"
set "CATALINA_OPTS=-Djavax.xml.accessExternalDTD=all -Dnet.jawr.debug.on=true  "
set "CATALINA_OPTS=%CATALINA_OPTS% -Dilis.configDir=C:\Development\bia\dev-classpath\ilis-conf"
set "CATALINA_OPTS=%CATALINA_OPTS% -Dilis.logs.directory=C:\Development\bia\dev-logs"
set "CATALINA_OPTS=%CATALINA_OPTS% -Dilis.building.logs.directory=C:\Development\bia\dev-logs\building"
set "CATALINA_OPTS=%CATALINA_OPTS% -Dspring.profiles.active=dev,ies-dev,vots-dev"

set "CLASSPATH=%CLASSPATH%;C:\Development\bia\dev-classpath\ilis-conf"

set "CATALINA_PID=%CATALINA_BASE%/tomcat.pid"
]]></content>
  <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
  <tabTrigger>server.tomcat.config.sample.bin-setenv.bat</tabTrigger>
  <!-- Optional: Set a scope to limit where the snippet will trigger -->
  <scope>source.dosbatch, text.plain</scope>
</snippet>
