<snippet>
  <content><![CDATA[
// Select every <${1}> element that are placed immediately after <${2}> elements:
${2:div} + ${1:p} {
  background-color: yellow;
}
]]></content>
  <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
  <tabTrigger>css.selector.immediately-after, css.selector.+</tabTrigger>
  <!-- Optional: Set a scope to limit where the snippet will trigger -->
  <scope>source.css, source.sass, source.css.less, text.html, text.html.jsp, text.plain</scope>
</snippet>
