<snippet>
  <content><![CDATA[
// Select and style only if the value of the <input> element is "in range".
// Note: The :in-range selector only works for elements with range limitations, such as input elements with min and max attributes.
input:in-range {
  border: 2px solid yellow;
}
]]></content>
  <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
  <tabTrigger>css.selector.in-range</tabTrigger>
  <!-- Optional: Set a scope to limit where the snippet will trigger -->
  <scope>source.css, source.sass, source.css.less, text.html, text.plain</scope>
</snippet>
