<snippet>
  <content><![CDATA[
// URLs with an # followed by an anchor name link to a certain element within a document. The element being linked to is the target element.
// The :target selector can be used to style the current active target element.
:target {
  border: 2px solid #D4D4D4;
  background-color: #e5eecc;
}

// Example - Create a tabbed menu:
.tab div {
    display: none;
}

.tab div:target {
    display: block;
}

// Example - Create a modal (dialog box):
/* The modal's background */
.modal {
    display: none;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgb(0, 0, 0);
    background-color: rgba(0, 0, 0, 0.4);
}

/* Display the modal when targeted */
.modal:target {
    display: table;
    position: absolute;
}

/* The modal box */
.modal-dialog {
    display: table-cell;
    vertical-align: middle;
}

/* The modal's content */
.modal-dialog .modal-content {
    margin: auto;
    background-color: #f3f3f3;
    position: relative;
    padding: 0;
    outline: 0;
    border: 1px #777 solid;
    text-align: justify;
    width: 80%;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
]]></content>
  <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
  <tabTrigger>css.selector.target</tabTrigger>
  <!-- Optional: Set a scope to limit where the snippet will trigger -->
  <scope>source.css, source.sass, source.css.less, text.html, text.html.jsp, text.plain</scope>
</snippet>
