<snippet>
  <content><![CDATA[
// The :nth-of-type(n) selector matches every <${2}> element that is the nth <${2}> element of its parent.
${2:p}:nth-of-type(${1:number/keyword/formula}) {
  background-color: yellow;
}

// number example:
p:nth-of-type(2) {
  background: red;
}

// keyword example:
p:nth-of-type(odd) {
  background: red;
}

p:nth-of-type(even) {
  background: blue;
}

// formula example:
p:nth-of-type(3n+0) {
  background: red;
}
]]></content>
  <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
  <tabTrigger>css.selector.nth-of-type</tabTrigger>
  <!-- Optional: Set a scope to limit where the snippet will trigger -->
  <scope>source.css, source.sass, source.css.less, text.html, text.plain</scope>
</snippet>
