<snippet>
  <content><![CDATA[
// Select ALL <${1}> elements that are preceded by a <${2}> element WITH THE SAME PARENT:
${2:p} ~ ${1:ul} {
  background: #ff0000;
}
]]></content>
  <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
  <tabTrigger>css.selector.preceded-by, css.selector.~</tabTrigger>
  <!-- Optional: Set a scope to limit where the snippet will trigger -->
  <scope>source.css, source.sass, source.css.less, text.html, text.html.jsp, text.plain</scope>
</snippet>
