<snippet>
  <content><![CDATA[
// The :nth-last-child(n) selector matches every element that is the nth child, regardless of type, of its parent, counting from the last child.
${2:p}:nth-last-child(${1:number/keyword/formula}) {
  background-color: yellow;
}

// number example:
p:nth-last-child(2) {
  background: red;
}

// keyword example:
p:nth-last-child(odd) {
  background: red;
}

p:nth-last-child(even) {
  background: blue;
}

// formula example:
p:nth-last-child(3n+0) {
  background: red;
}
]]></content>
  <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
  <tabTrigger>css.selector.nth-last-child</tabTrigger>
  <!-- Optional: Set a scope to limit where the snippet will trigger -->
  <scope>source.css, source.sass, source.css.less, text.html, text.html.jsp, text.plain</scope>
</snippet>
