<snippet>
  <content><![CDATA[
// The :link selector is used to select UNVISITED links.
// Note: The :link selector does not style links you have already visited.
a:link {
  background-color: yellow;
}
]]></content>
  <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
  <tabTrigger>css.selector.link</tabTrigger>
  <!-- Optional: Set a scope to limit where the snippet will trigger -->
  <scope>source.css, source.sass, source.css.less, text.html, text.plain</scope>
</snippet>
