<snippet>
  <content><![CDATA[
// Select and style only if the input element is "readonly".
// Note:
// 1. Form elements with a "readonly" attribute are defined as "readonly".
// 2. Currently, in most browsers, the :read-only selector only applies to input and textarea elements, but it should apply to all elements which are "readonly".
input:-moz-read-only { /* For Firefox */
  background-color: yellow;
}

input:read-only {
  background-color: yellow;
}
]]></content>
  <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
  <tabTrigger>css.selector.read-only</tabTrigger>
  <!-- Optional: Set a scope to limit where the snippet will trigger -->
  <scope>source.css, source.sass, source.css.less, text.html, text.plain</scope>
</snippet>
