<snippet>
  <content><![CDATA[
// Select and style only if the value of the <input> element is "out of range":
// Note: The :out-of-range selector only works for elements with range limitations, such as input elements with min and max attributes.
input:out-of-range {
  border: 2px solid red;
}
]]></content>
  <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
  <tabTrigger>css.selector.out-of-range</tabTrigger>
  <!-- Optional: Set a scope to limit where the snippet will trigger -->
  <scope>source.css, source.sass, source.css.less, text.html, text.plain</scope>
</snippet>
